MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Title="Calculatrice" Height="550" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" >

    <Grid Background="#FFC9C7C7" HorizontalAlignment="Center" VerticalAlignment="Top" Height="540">
        <Menu x:Name="menu" Margin="0,1,0,517" Height="22" Width="350" Visibility="Hidden">
            <MenuItem Header="Licence" Height="22" Click="Licence"/>
            <MenuItem Header="Historique" Height="22" Click="Historique"/>
        </Menu>
        <Button Content="CE" HorizontalAlignment="Left" Margin="95,117,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Ce" FontSize="18"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="C" FontSize="18"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="245,192,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="245,267,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="245,342,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="170,192,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="170,267,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="170,341,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="," HorizontalAlignment="Left" Margin="170,417,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="95,192,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="95,267,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="95,341,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="20,417,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Negate" FontSize="18"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,267,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,341,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="95,417,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Add" FontSize="18"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="245,417,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Calcul" FontSize="18"/>
        <Button Content="Retour&#xa;arrière" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="Retour" FontSize="14" FontStyle="Normal"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="20,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="295">
            <Grid Background="White">
                <TextBox Text="" TextWrapping="Wrap" x:Name="input" IsReadOnly="True" Margin="0,39,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293" BorderThickness="0,0,0,0"  Height="39" TextAlignment="Right" FontSize="24"/>
                <TextBox Text="" TextWrapping="NoWrap" x:Name="derniereOperation" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293" BorderThickness="0,0,0,0" Height="39" TextAlignment="Right" FontSize="24"/>
            </Grid>
        </Border>
        <Grid x:Name="historiqueView" Margin="0,23,0,0" Visibility="Hidden" Background="White">
            <ListView Margin="10" Name="liste"/>
        </Grid>
    </Grid>
</Window>
